username.unavailable.registrationForm.username=Username not available as it is already taken
passwords.mismatch.registrationForm.password=Password and Confirm Password do not match
Digits.currencyConverterForm.amountToConvert=Amount must be at most <11 digits>.<2 digits>
NotNull.currencyConverterForm.amountToConvert=Please enter Amount
typeMismatch.currencyConverterForm.amountToConvert=Please enter a valid numeric Amount
DecimalMin.currencyConverterForm.amountToConvert=Please enter an Amount greater than 0
Past.currencyConverterForm.conversionDate=Please enter a valid date from past
typeMismatch.currencyConverterForm.conversionDate=Please enter date in valid format
NotBlank.address.zipCode=Please enter Zipcode
NotBlank.address.city=Please enter City
NotBlank.address.addressLine1=Please enter Address Line1
NotNull.dateOfBirth=Please enter Date of Birth
typeMismatch.dateOfBirth=Please enter valid Date of Birth
Past.dateOfBirth=Please enter valid date from the past
NotBlank.password=Password should not be null/blank
NotBlank.username=Please enter username
Pattern.username=Username must be alphanumeric
Size.username=Username must be between 4 and 12 characters long
NotBlank.emailId=Email should not be null/blank
Email.emailId=Please enter valid Email
NotBlank.firstName=Please enter First Name
